server.port=8083
spring.application.name=flight-search

spring.data.mongodb.uri= mongodb+srv://Greeshma:test@cluster0.7kibu6x.mongodb.net/flight-booking-system?retryWrites=true&w=majority
spring.data.mongodb.database=flight-booking-system

