
server.port = 8084
spring.application.name = api-gateway

eureka.client.server-url.defaultZone= http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=flights
spring.cloud.gateway.routes[0].uri=lb://flight-search/flights
spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

spring.cloud.gateway.routes[1].id=booking
spring.cloud.gateway.routes[1].uri=lb://flight-booking/booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

#spring.cloud.gateway.routes[2].id=users
#spring.cloud.gateway.routes[2].uri=lb://flight-user/users
#spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**