spring.application.name=flight-booking
server.port = 8082

spring.data.mongodb.uri= mongodb+srv://Greeshma:test@cluster0.7kibu6x.mongodb.net/flight-booking-system?retryWrites=true&w=majority
spring.data.mongodb.database=flight-booking-system

management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
